{
  "name": "project-os-control-room",
  "version": "0.1.0",
  "private": true,
  "author": "Project OS",
  "description": "Project OS Desktop Control Room foundation shell.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist:win": "electron-builder --win nsis"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/sora": "^5.2.8",
    "@xterm/addon-fit": "^0.11.0",
    "node-pty": "^1.1.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.8.1",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.projectos.controlroom",
    "productName": "Project OS",
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "terminal_manager.js",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
